departurelocation: 49-239 or 247-960
departurestation: 43-135 or 155-963
departureplatform: 27-426 or 449-955
departuretrack: 43-655 or 680-949
departuredate: 49-159 or 175-970
departuretime: 44-257 or 280-970
arrivallocation: 26-825 or 848-950
arrivalstation: 25-549 or 557-956
arrivalplatform: 50-460 or 486-964
arrivaltrack: 50-368 or 385-950
class: 45-644 or 653-966
duration: 28-210 or 216-972
price: 25-193 or 206-969
route: 45-727 or 734-949
row: 39-520 or 537-970
seat: 42-611 or 627-956
train: 34-296 or 307-952
type: 25-343 or 349-949
wagon: 41-309 or 326-964
zone: 49-118 or 132-952